/*看到本题刚开始的想法不是怎么处理，而是让我直接输出结果呢，还是保存到字符串中再输出。 
1.直接输出结果，遍历一遍，碰到一个空格开始标记，输出要替换的字符串，然后不输出，一直统计到接下来出现的第一个非空格字符（为了避免多个空格在一块，ACM后遗症）
但是仔细看题人家要求每一个空格都替换成特殊字符串。emmmm。。。我想多了
2.保存到字符串中再输出的话{
	1）从头遍历，读到一个空格就修改成字符串，同时后面的所有字符串后移，麻烦啊
	2）新开一个字符串，边读边存，类似直接输出 （bug很明显，开多大空间没数，要么就开的很大，最后输出的时候判断'\0'） 
	3）指针。先遍历一次数组，统计其中空格的个数count，因为新字符串'%20'长度为3，所以要新开一个字符串长度为在原字符串的长度上加 count*2；
		然后指针p1指向原字符串的末尾，指针p2指向新开数组的末尾，依次移动吧 。
		讲道理，这么理解可以，但是新开一个字符串始终是占空间的。最好的办法还是strcpy在原字符串上拼接一块。缝缝补补又一年。 
} 
*/ 
#include <iostream>
#include <algorithm>
using namespace std;
int main(){
	
	return 0;
} 
